services:
  node-app-dev:
    container_name: node-app-container-dev
    volumes:
      - ./src:/app/src:ro
      - /app/node_modules
    environment:
      - NODE_ENV=development
    command: ["npm", "run", "start-dev"]
